<div class = "main-content">
<?php echo $this->element('navigation')?>

<div id="carousel-example-generic" class="slider-wrapper carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <a href="/apply"><?php echo $this->Html->image("bibo_toppage.jpg"); ?></a>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="testimonial row push-top">
    <h1>LET'S WORK <span class="title-green">TOGETHER</span></h1>
    <div class="testimonial-list col-md-3 pull-left push-top">
        <?php echo $this->Html->image("earn_big_money.png"); ?>
        <h2>Earn Big Money</h2>
        <p>You can earn as much as Php50,000 a month depending on the number of lessons you conducted. What’s even better is that your pay is credited twice in a month!</p>
    </div>
    <div class="testimonial-list col-md-3 pull-left push-top">
        <?php echo $this->Html->image("work_at_home.png"); ?>
        <h2>Work at Home</h2>
        <p>Work within the comfort of your home while earning big money. All you need are the gadgets for your class.</p>
    </div>
    <div class="testimonial-list col-md-3 pull-left push-top">
        <?php echo $this->Html->image("flexible_time.png"); ?>
        <h2>Flexible Time</h2>
        <p>You can choose and arrange your schedule. You can work on weekdays, on weekends and even everyday from 5:00AM to 1:00AM.</p>
    </div>
    <div class="testimonial-list col-md-3 pull-left push-top">
        <?php echo $this->Html->image("support_office.png"); ?>
        <h2>Support Office</h2>
        <p>We have staff from Makati, Cebu and Davao offices that give hands-on support to teachers. Training sessions are provided as well.</p>
    </div>
</div> <!-- End Testimonial -->
</div>
<div class="clearfix"></div>
<div class="feature-header push-top"></div>
<div class="feature-content row">
<div class="feature col-sm-4 col-md-4">
    <h3 class="feature-title">JOIN <span class="title-green">US!</span></h3>
    <div class="feature-image">
        <a href="#"><?php echo $this->Html->image("apply_design.jpg"); ?></a>            <p>
            Join us and be an ONLINE ENGLISH TEACHER!
        </p>
        <!-- <a class="more-btn" href="">More</a> -->
    </div>
</div>
<div class="feature col-sm-4 col-md-4">
    <h3 class="feature-title">JOIN <span class="title-green">US!</span></h3>
    <div class="feature-image">
        <a href="#"><?php echo $this->Html->image("bibofacebook.jpg"); ?></a>            <p>
            Join us and be an ONLINE ENGLISH TEACHER!
        </p>
        <!-- <a class="more-btn" href="">More</a> -->
    </div>
</div>
<div class="feature col-sm-4 col-md-4">
    <h3 class="feature-title">JOIN <span class="title-green">US!</span></h3>
    <div class="feature-image">
        <a href="#"><?php echo $this->Html->image("online_logo.jpg"); ?></a>            <p>
            Join us and be an ONLINE ENGLISH TEACHER!
        </p>
        <!-- <a class="more-btn" href="">More</a> -->
    </div>
</div>
<!-- End Feature Content -->
<div class="clearfix"></div>
</div><!-- End feature content -->
<div class="feature-footer"></div>